API_TOKEN_WB = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3NJRCI6IjM2MDViZGMxLTM4MDktNDE3MS05NWUzLTVhYTA5ODc3ZWQyNyJ9.ZlADza1r7Hm8kHY3vyDzyK_mKDt5Ams1kcmu8G_EoFg'
TELEGRAM_BOT_TOKEN = '6177774370:AAFcWjkRSKyFfw5HGwWT1ImE_gtrMZ8Vdyw'
OPENAI_API_KEY = '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'